<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>

<fx:root type="javafx.scene.Group" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@style.css">
    <Circle fx:id="redCircle" centerX="20.0" centerY="20.0" fill="RED" radius="5.0" />
    <Circle fx:id="greenCircle" centerX="400.0" centerY="20.0" fill="GREEN" radius="5.0" />
    <Circle fx:id="blueCircle" centerX="20.0" centerY="400.0" fill="BLUE" radius="5.0" />
    <Circle fx:id="centerCircle" fill="GREY" radius="5.0" />
   <Line id="redLine" fx:id="redLine" endX="20.0" endY="400.0" startX="400.5" startY="9.5" stroke="RED" />
   <Line id="greenLine" fx:id="greenLine" endX="20.0" endY="400.0" startX="20.0" startY="20.0" stroke="GREEN" />
   <Line id="blueLine" fx:id="blueLine" endX="20.0" endY="20.0" startX="400.0" startY="20.0" stroke="BLUE" />
   <Label fx:id="redLabel" text="a" />
   <Label fx:id="greenLabel" text="b" />
   <Label fx:id="blueLabel" text="c" />
   <Label fx:id="areaLabel" text="" />
</fx:root>
