# fxsurveyor

./: .gitignore  README.md  hup.sh  pom.xml
fxtriangulate/: nbactions-fx.xml  nbactions-jacoco.xml  nbactions.xml  pom.xml  run.sh
fxtriangulate/src/main/java/: module-info.java
fxtriangulate/src/main/java/fxtriangulate/: App.java  BindingBusiness.java  ModifyableDoubleBinding.java  SnapLabel.java  SnapTarget.java  Triangulator.java
fxtriangulate/src/main/resources/fxtriangulate/: style.css  triangulator.fxml
fxtriangulate/src/test/java/fxtriangulate/: BindingBusinessTest.java  GUITest.java
surveyor/: nbactions-fx.xml  nbactions.xml  pom.xml  run.cmd  run.sh
surveyor/src/main/java/: module-info.java
surveyor/src/main/java/surveyor/: Measurement.java  SurveyorApp.java  SurveyorBusiness.java  SurveyorController.java
surveyor/src/main/resources/surveyor/: style.css  surveyor.fxml  terrainmap.jpg-org
surveyor/src/test/java/surveyor/: SurveyorTest.java
